# Web_connection_Exce

Web_connection_Excel-master/WebApplication2/: WebApplication2.sln
Web_connection_Excel-master/WebApplication2/WebApplication2/: OptTolStenki.xlsm  Startup.cs  WebApplication2.csproj
Web_connection_Excel-master/WebApplication2/WebApplication2/Controllers/: HomeController.cs
Web_connection_Excel-master/WebApplication2/WebApplication2/Models/: ClassRas.cs  ClassTest.cs
Web_connection_Excel-master/WebApplication2/WebApplication2/Properties/: launchSettings.json
Web_connection_Excel-master/WebApplication2/WebApplication2/Views/Home/: Contact.cshtml  Index.cshtml
Web_connection_Excel-master/WebApplication2/WebApplication2/Views/Shared/: _Layout.cshtml
